spring.datasource.url = jdbc:derby://localhost:1527/DBProduto;create=true
spring.datasource.username = app
spring.datasource.password = app
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
